{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OmgShoesDbConnectionString": "Host=localhost;Port=5433;Username=postgres;Password=postgres;Database=OmgShoes",
  "AdminPassword": "password",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "/etc/letsencrypt/omgshoes.eheidel.com.pfx",
          "Password": "iridescent"
        }
      }
    }
  }
}
